FROM php:8.1-cli 

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    locales \
    zip \
    jpegoptim optipng pngquant gifsicle \
    vim \
    unzip \
    git \
    curl \
    libzip-dev libonig-dev\
    libcurl4-openssl-dev pkg-config libssl-dev

#RUN pecl install mongodb \
 #   && echo "extension=mongodb.so" > $PHP_INI_DIR/conf.d/mongo.ini

RUN pecl install redis && docker-php-ext-enable redis

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install extensions
RUN apt-get update && apt-get install -y libpq-dev \
    && docker-php-ext-install pdo_pgsql
RUN docker-php-ext-install pdo_mysql mbstring zip exif pcntl pdo_pgsql
#RUN docker-php-ext-configure gd --with-freetype --with-jpeg
#RUN docker-php-ext-configure gd --with-png=/usr/include/ --with-jpeg=/usr/include/ --with-freetype=/usr/include/
# Install intl exetnsion - to use NumberFormatter class
RUN apt-get update
RUN apt-get install -y zlib1g-dev libicu-dev g++
RUN docker-php-ext-configure intl
RUN docker-php-ext-install intl calendar

# Install kafka
#RUN apt install -y librdkafka-dev
#RUN pecl install rdkafka
#RUN docker-php-ext-enable rdkafka

# Add user for laravel application
RUN groupadd -g 1000 www
RUN useradd -u 1000 -ms /bin/bash -g www www

# Add supervisor
# RUN apt-get update && apt-get install -y supervisor
# RUN mkdir -p /var/log/supervisor
# RUN chown -R www:www /var/log/supervisor
# COPY .local/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf


COPY . /var/www/html


RUN set -x && \
    touch /var/www/html/storage/logs/laravel.log && \
    touch /var/log/cron.log && \
    chown -R www:www /var/www/html && \
    find /var/www/html/storage -type f -exec chmod 666 {} \; && \
    find /var/www/html/storage -type d -exec chmod 770 {} \;

RUN mkdir -p /var/www/content/data/ingestion
RUN chown -R www:www /var/www/content/data/ingestion
RUN find /var/www/content/data -type f -exec chmod 666 {} \;
RUN find /var/www/content/data -type d -exec chmod 770 {} \;

WORKDIR "/var/www/html"
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN composer install --no-scripts


#RUN chown -R www:www /usr/bin/supervisord
RUN mkdir -p /tmp
RUN chown -R www:www /tmp
RUN chmod 775 /tmp

COPY .local/php/qa-artisan.ini $PHP_INI_DIR/conf.d/posartisan.ini

USER www
CMD ["/bin/bash", "-c", "php artisan schedule:list;php artisan schedule:run"]